# Halcyon Laravel Boilerplate Image Library #

### Changes Log ###
    2021-04-23 v2.0.1: Add support for PHP8, upgrade some packages, use composer v2 on dev
    2019-08-20 v2.0.0: Upgrade spatie media library